{
  "schemaVersion": 1,
  "id": "moreores",
  "version": "${version}",

  "name": "More Ores",
  "description": "Adds more Ores to Minecraft",
  "authors": [
    "Xiaohei"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC BY-NC-SA 3.0",
  "icon": "assets/moreores/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "xiaohei.more.ores.MoreOres"
    ]
  },
  "mixins": [
    "moreores.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
